<?php
$score = 80;
echo $score."点です。<br>";
if ($score >= 80){
    echo "合格（優良）！";
} elseif ($score >= 60){
    echo "合格（可）！";
} else {
    echo "不合格。";
}
// → 合格

// 比較演算子
// ==  値が等しい   ===  値も型も等しい
// !=  等しくない   !==  型も含めて等しくない
// &&  かつ         ||  または
?>
